<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .card {
        margin: 10px;
        background-color: #fff4d6ff;
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 300px;
    }
  
    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
        gap: 10px;
        max-height: 250px;
    }

    .tag {
        background: #cccccc;
        border-radius: 50px;
        font-size: 12px;
        margin: 0;
        color: #fff;
        padding: 2px 10px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .tag-purple {
        background-color: #5e76bf;
    }

    .title {
        font-weight: 800;
        font-size: 25px;
        margin: 0;
        color: #3b2938ff
    }
  </style>
</head>

<body>
  <form>
      <input id="search" name="search" type="text" value=""></input>
      <button type="button" onclick="fetchRecipe(this.form)">Search</button>
  </form>

  <script>
    var recipes;
    const Http = new XMLHttpRequest();
    const url='http://localhost:3000/recipe-api/getAll';
    Http.open('GET', url)
    Http.send()
    Http.onreadystatechange = (e) => {
      if(Http.readyState == XMLHttpRequest.DONE) {
        recipes = JSON.parse(Http.responseText)
      }
    }
    
    function fetchRecipe(form) {
        const input = form.search.value
        const res = recipes.filter(x => x.title.toLowerCase().includes(input.toLowerCase()))
        buildRecipeCards(res)
    }

    function buildRecipeCards(recipes) {
        for(var i = 0; i < recipes.length; i++) {
            var card = document.createElement('div')
            card.id = recipes[i]._id
            card.className = 'card'
            var imgContainer = document.createElement('div')
            imgContainer.className = 'img-container'
            var img = document.createElement('img')
            img.src = recipes[i].images
            img.className = 'img'
            imgContainer.appendChild(img)
            var cardBody = document.createElement('div')
            cardBody.className = 'card-body'
            var tag = document.createElement('span')
            tag.innerText = '$' + recipes[i].price
            tag.className = "tag tag-purple"
            var title = document.createElement('p')
            title.className = 'title'
            title.innerText = recipes[i].title
            var link = document.createElement('a')
            link.href = `http://localhost:3000/recipe/${recipes[i]._id}`
            link.appendChild(title) 
            cardBody.appendChild(tag)
            cardBody.appendChild(link)
            card.appendChild(imgContainer)
            card.appendChild(cardBody)
            document.body.appendChild(card)
        }
    }
  </script>
</body>

</html>